server {
    listen  80;
    server_name localhost;

    root    /usr/share/nginx/html;

    index index.html;

    location /api{
        proxy_pass  http://backend:3000;
    }

    # setting up a reverse proxy for all other routes to point to the django container
}
